<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RSalazarProgramacionNCapasModelStoreContainer" CdmEntityContainer="RSalazarProgramacionNCapasEntities">
    <EntitySetMapping Name="Colonias">
      <EntityTypeMapping TypeName="RSalazarProgramacionNCapasModel.Colonia">
        <MappingFragment StoreEntitySet="Colonia">
          <ScalarProperty Name="IdColonia" ColumnName="IdColonia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="IdMunicipio" ColumnName="IdMunicipio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estadoes">
      <EntityTypeMapping TypeName="RSalazarProgramacionNCapasModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipios">
      <EntityTypeMapping TypeName="RSalazarProgramacionNCapasModel.Municipio">
        <MappingFragment StoreEntitySet="Municipio">
          <ScalarProperty Name="IdMunicipio" ColumnName="IdMunicipio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="RSalazarProgramacionNCapasModel.Pai">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RSalazarProgramacionNCapasModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DireccionAdd" FunctionName="RSalazarProgramacionNCapasModel.Store.DireccionAdd" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="RSalazarProgramacionNCapasModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="RSalazarProgramacionNCapasModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="RSalazarProgramacionNCapasModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="RSalazarProgramacionNCapasModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSalazarProgramacionNCapasModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="RSalazarProgramacionNCapasModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSalazarProgramacionNCapasModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="RSalazarProgramacionNCapasModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="RSalazarProgramacionNCapasModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Direccions">
      <EntityTypeMapping TypeName="RSalazarProgramacionNCapasModel.Direccion">
        <MappingFragment StoreEntitySet="Direccion">
          <ScalarProperty Name="IdColonia" ColumnName="IdColonia" />
          <ScalarProperty Name="NumeroExterior" ColumnName="NumeroExterior" />
          <ScalarProperty Name="NumeroInterior" ColumnName="NumeroInterior" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="IdDireccion" ColumnName="IdDireccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rols">
      <EntityTypeMapping TypeName="RSalazarProgramacionNCapasModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="RolGetAll" FunctionName="RSalazarProgramacionNCapasModel.Store.RolGetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSalazarProgramacionNCapasModel.RolGetAll_Result">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Departamentoes">
      <EntityTypeMapping TypeName="RSalazarProgramacionNCapasModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DepartamentoDelete" FunctionName="RSalazarProgramacionNCapasModel.Store.DepartamentoDelete" />
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="RSalazarProgramacionNCapasModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AreaGetAll" FunctionName="RSalazarProgramacionNCapasModel.Store.AreaGetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSalazarProgramacionNCapasModel.AreaGetAll_Result">
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DepartamentoGetById" FunctionName="RSalazarProgramacionNCapasModel.Store.DepartamentoGetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSalazarProgramacionNCapasModel.DepartamentoGetById_Result">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DepartamentoAdd" FunctionName="RSalazarProgramacionNCapasModel.Store.DepartamentoAdd" />
    <FunctionImportMapping FunctionImportName="DepartamentoGetAll" FunctionName="RSalazarProgramacionNCapasModel.Store.DepartamentoGetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSalazarProgramacionNCapasModel.DepartamentoGetAll_Result">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="DepartamentoNombre" ColumnName="DepartamentoNombre" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="AreaNombre" ColumnName="AreaNombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DepartamentoUpdate" FunctionName="RSalazarProgramacionNCapasModel.Store.DepartamentoUpdate" />
    <FunctionImportMapping FunctionImportName="ProveedorAdd" FunctionName="RSalazarProgramacionNCapasModel.Store.ProveedorAdd" />
    <EntitySetMapping Name="Proveedors">
      <EntityTypeMapping TypeName="RSalazarProgramacionNCapasModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productoes">
      <EntityTypeMapping TypeName="RSalazarProgramacionNCapasModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ProductoAdd" FunctionName="RSalazarProgramacionNCapasModel.Store.ProductoAdd" />
    <FunctionImportMapping FunctionImportName="ProductoDelete" FunctionName="RSalazarProgramacionNCapasModel.Store.ProductoDelete" />
    <FunctionImportMapping FunctionImportName="ProductoGetAll" FunctionName="RSalazarProgramacionNCapasModel.Store.ProductoGetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSalazarProgramacionNCapasModel.ProductoGetAll_Result">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="ProveedorNombre" ColumnName="ProveedorNombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="DepartamentoNombre" ColumnName="DepartamentoNombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProductoGetById" FunctionName="RSalazarProgramacionNCapasModel.Store.ProductoGetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSalazarProgramacionNCapasModel.ProductoGetById_Result">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProductoUpdate" FunctionName="RSalazarProgramacionNCapasModel.Store.ProductoUpdate" />
    <FunctionImportMapping FunctionImportName="UsuarioDelete" FunctionName="RSalazarProgramacionNCapasModel.Store.UsuarioDelete" />
    <FunctionImportMapping FunctionImportName="ColoniaGetByIdMunicipio" FunctionName="RSalazarProgramacionNCapasModel.Store.ColoniaGetByIdMunicipio">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSalazarProgramacionNCapasModel.ColoniaGetByIdMunicipio_Result">
          <ScalarProperty Name="IdColonia" ColumnName="IdColonia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="IdMunicipio" ColumnName="IdMunicipio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DireccionGetByIdColonia" FunctionName="RSalazarProgramacionNCapasModel.Store.DireccionGetByIdColonia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSalazarProgramacionNCapasModel.DireccionGetByIdColonia_Result">
          <ScalarProperty Name="IdDireccion" ColumnName="IdDireccion" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="NumeroInterior" ColumnName="NumeroInterior" />
          <ScalarProperty Name="NumeroExterior" ColumnName="NumeroExterior" />
          <ScalarProperty Name="IdColonia" ColumnName="IdColonia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EstadoGetByIdPais" FunctionName="RSalazarProgramacionNCapasModel.Store.EstadoGetByIdPais">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSalazarProgramacionNCapasModel.EstadoGetByIdPais_Result">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MunicipioGetByIdEstado" FunctionName="RSalazarProgramacionNCapasModel.Store.MunicipioGetByIdEstado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSalazarProgramacionNCapasModel.MunicipioGetByIdEstado_Result">
          <ScalarProperty Name="IdMunicipio" ColumnName="IdMunicipio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PaisGetAll" FunctionName="RSalazarProgramacionNCapasModel.Store.PaisGetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSalazarProgramacionNCapasModel.PaisGetAll_Result">
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DireccionDelete" FunctionName="RSalazarProgramacionNCapasModel.Store.DireccionDelete" />
    <FunctionImportMapping FunctionImportName="UsuarioAdd" FunctionName="RSalazarProgramacionNCapasModel.Store.UsuarioAdd" />
    <FunctionImportMapping FunctionImportName="UsuarioUpdate" FunctionName="RSalazarProgramacionNCapasModel.Store.UsuarioUpdate" />
    <FunctionImportMapping FunctionImportName="UsuarioGetById" FunctionName="RSalazarProgramacionNCapasModel.Store.UsuarioGetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSalazarProgramacionNCapasModel.UsuarioGetById_Result">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="IdDireccion" ColumnName="IdDireccion" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="NumeroInterior" ColumnName="NumeroInterior" />
          <ScalarProperty Name="NumeroExterior" ColumnName="NumeroExterior" />
          <ScalarProperty Name="IdColonia" ColumnName="IdColonia" />
          <ScalarProperty Name="ColoniaNombre" ColumnName="ColoniaNombre" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="IdMunicipio" ColumnName="IdMunicipio" />
          <ScalarProperty Name="MunicipioNombre" ColumnName="MunicipioNombre" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="EstadoNombre" ColumnName="EstadoNombre" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="PaisNombre" ColumnName="PaisNombre" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="RolNombre" ColumnName="RolNombre" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="RSalazarProgramacionNCapasModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdDireccion" ColumnName="IdDireccion" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DepartamentoGetByIdArea" FunctionName="RSalazarProgramacionNCapasModel.Store.DepartamentoGetByIdArea">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSalazarProgramacionNCapasModel.DepartamentoGetByIdArea_Result">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProductoGetByIdDepartamento" FunctionName="RSalazarProgramacionNCapasModel.Store.ProductoGetByIdDepartamento">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSalazarProgramacionNCapasModel.ProductoGetByIdDepartamento_Result">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UsuarioGetAll" FunctionName="RSalazarProgramacionNCapasModel.Store.UsuarioGetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSalazarProgramacionNCapasModel.UsuarioGetAll_Result">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="IdDireccion" ColumnName="IdDireccion" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="NumeroInterior" ColumnName="NumeroInterior" />
          <ScalarProperty Name="NumeroExterior" ColumnName="NumeroExterior" />
          <ScalarProperty Name="ColoniaNombre" ColumnName="ColoniaNombre" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="MunicipioNombre" ColumnName="MunicipioNombre" />
          <ScalarProperty Name="EstadoNombre" ColumnName="EstadoNombre" />
          <ScalarProperty Name="PaisNombre" ColumnName="PaisNombre" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="RolNombre" ColumnName="RolNombre" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="MetodoPagoes">
      <EntityTypeMapping TypeName="RSalazarProgramacionNCapasModel.MetodoPago">
        <MappingFragment StoreEntitySet="MetodoPago">
          <ScalarProperty Name="Metodo" ColumnName="Metodo" />
          <ScalarProperty Name="IdMetodoPago" ColumnName="IdMetodoPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VentaProductoes">
      <EntityTypeMapping TypeName="RSalazarProgramacionNCapasModel.VentaProducto">
        <MappingFragment StoreEntitySet="VentaProducto">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
          <ScalarProperty Name="IdVentaProducto" ColumnName="IdVentaProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="RSalazarProgramacionNCapasModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdMetodoPago" ColumnName="IdMetodoPago" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="UserNameGetById" FunctionName="RSalazarProgramacionNCapasModel.Store.UserNameGetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSalazarProgramacionNCapasModel.UserNameGetById_Result">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="IdDireccion" ColumnName="IdDireccion" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>