<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99874595-b8b6-431a-96ac-b5b542bcfa73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25719/Usuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usuario.xsd" MetadataType="Schema" ID="4a5c21fd-6d1c-437e-83ca-296c650bc3b9" SourceId="1" SourceUrl="http://localhost:25719/Usuario.svc?xsd=xsd2" />
    <MetadataFile FileName="Usuario.disco" MetadataType="Disco" ID="7d8231f7-4372-4506-83d9-8325273879be" SourceId="1" SourceUrl="http://localhost:25719/Usuario.svc?disco" />
    <MetadataFile FileName="Usuario1.xsd" MetadataType="Schema" ID="07085378-19c2-4c70-ba76-0d86d62322ee" SourceId="1" SourceUrl="http://localhost:25719/Usuario.svc?xsd=xsd0" />
    <MetadataFile FileName="Usuario2.xsd" MetadataType="Schema" ID="d50b02ec-7fe6-454f-a5f1-50a7cd54dffe" SourceId="1" SourceUrl="http://localhost:25719/Usuario.svc?xsd=xsd1" />
    <MetadataFile FileName="Usuario.wsdl" MetadataType="Wsdl" ID="ac849009-d5c3-48f6-b600-2a40bf2b8003" SourceId="1" SourceUrl="http://localhost:25719/Usuario.svc?wsdl" />
    <MetadataFile FileName="Usuario3.xsd" MetadataType="Schema" ID="9e20ff3c-6693-48b8-ac23-23ea6a24f548" SourceId="1" SourceUrl="http://localhost:25719/Usuario.svc?xsd=xsd5" />
    <MetadataFile FileName="Usuario4.xsd" MetadataType="Schema" ID="af880a9c-d692-4cf2-bc91-76f5b04f254a" SourceId="1" SourceUrl="http://localhost:25719/Usuario.svc?xsd=xsd3" />
    <MetadataFile FileName="Usuario5.xsd" MetadataType="Schema" ID="2a5994af-cba0-495c-8e42-b06621d01773" SourceId="1" SourceUrl="http://localhost:25719/Usuario.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>